@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    /* ## Colors

### Primary */

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/* ### Neutral */

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background-color: var(--Light-grayish-blue);
}
.container {
    background-color: var(--Light-grayish-blue);
    height: 580px;
  width: 1000px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr); 
      grid-gap: 20px;
      margin: 5px;
  }
  
  /* // demo & defaults */
  .box {
          
          color: var(--White);
          padding: 1.5em;
          border-radius: 10px;
  }
  .b{
     background-color: var(--Very-dark-grayish-blue)
  }
  .c{
      grid-row: 1 / 3;
      grid-column: 4 / 5;
      background-color: var(--White);
      color: var(--Very-dark-blackish-blue);
  }
  .e{
      grid-column: 2 / 4;
      background-color: var(--Very-dark-blackish-blue);
  }
  .d{
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
  }
  .a {
    grid-column: 1 / 3;
      background-color: var(--Moderate-violet);
      background-image: url("./testimonials-grid-section-main/images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: right 25% bottom 100% ;
  }
/* image  */
.img > img{
    width: 40px;
    border-radius: 50%;
    border: 3px solid hsl(263, 64%, 61%);
}
.img{
    display: flex;
    gap: 15px;
}
.name{
   padding-top: 5px;
}
.name > .verify{
    color: var(--Light-gray);
    font-size: 12px;
}
.text{
    font-size: 18px;
    padding-top: 10px;
    font-weight: 600;
}
.text-area{
    font-size: 12px;
    color: var(--Light-gray);
    padding: 11px 0px;
    line-height: 17px;
}
.b > .img > img {
    border: none;
    
}
.d > .text{
    padding-top: 15px;
}
.d > .text-area{
    color: var(--Very-dark-grayish-blue);
    padding: 30px 0px 0px 0px;
}
.d > .img > .name > .verify{
    color: var(--Very-dark-grayish-blue);
}
.d > .img > img {
    border: none;
}
.c > .text-area{
    color: var(--Very-dark-grayish-blue);
   
}
.c > .img > .name > .verify{
    color: var(--Very-dark-grayish-blue);
}
.c > .img > img {
    border: none;
}

@media screen and (max-width: 800px){
    .wrapper {
        display: flex;
        flex-direction: column;
        margin: 10px 5px;
      }
    .container{
        height: 900px;
    }
    .c{
        grid-row: 1 / 2;
        margin-bottom: 10px;
    }
   .img > img{
        width: 35px;
    }
}